{
	"scripts": {
		"start": "electron ./app",
		"profile": "electron --inspect=5858 ./app",
		"postinstall": "electron-builder install-app-deps",
		"build": "electron-builder build"
	},
	"build": {
		"appId": "com.dougal.penguinProject",
		"productName": "Penguin Project",
		"directories": {},
		"mac": {
			"category": "public.app-category.music",
			"target": "dmg",
			"icon": "./build/icon.icns"
		},
		"win": {
			"icon": "./build/icon.ico"
		},
		"linux": {
			"target": [
				"appImage",
				"deb",
				"tar.gz"
			],
			"icon": "./build/icon.icns",
			"synopsis": "Electron based sample browser",
			"category": "Audio"
		}
	},
	"devDependencies": {
		"electron": "^8.2.5",
		"electron-builder": "^22.6.1"
	}
}
