{
  "name": "penguin",
  "description": "An electron based sample browser",
  "version": "1.0.0",
  "homepage": "https://github.com/Dougal-s/Penguin",
  "author": {
	  "name": "Dougal Stewart",
	  "email": "dougal.koji@gmail.com"
  },
  "repository": {
	  "type": "git",
	  "url": "https://github.com/Dougal-s/Penguin.git"
  },
  "scripts": {
    "start": "electron ./app",
    "postinstall": "install-app-deps",
	"build": "electron-builder build"
  },
  "build": {
	  "appId": "com.dougal.penguin",
	  "productName": "Penguin",
	  "directories": {
		  "output": "build",
		  "app": "app"
	  },
	  "mac": {
		  "category": "public.app-category.music",
		  "target": "dmg",
		  "icon": "penguin-development.icns"
	  },
	  "win": {
		  "icon": "penguin-development.ico"
	  },
	  "linux": {
		  "target": ["appImage", "deb", "tar.gz"],
		  "synopsis": "Electron based sample browser",
		  "category": "Audio"
	  }
  },
  "keywords": [ "Audio" ]
}
